<!DOCTYPE html>
<html>
<head>
	<title>Carolina Commonwealth Co.</title>
  	 <meta charset="utf-8">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
      <link rel="stylesheet" type="text/css" href="cccstyle.css">
</head>
<body>
	</div>

	 	 <nav class="navbar navbar-default">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#"><i class="fa fa-cc fa-1x"></i></a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li><a href="cccproperties.html">Properties <span class="sr-only">(current)</span></a></li>
        <li><a href="cccavailable.html">Available Listings</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
		<li>
			<a href="ccccontactus.html"><i class="fa fa-envelope"></i> Contact Us</a>
		</li>	
       	<li>
       		<a href="#"><i class="fa fa-phone"></i> 804.304.5051</a>
		</li>	
		<li>
          	<a href="#">
              <i class="fa fa-user"></i> My Account</a>
        </li>
       </ul>
    </div><!-- /.navbar-collapse -->
 	</nav>

 	<div class ="image">
 		<img src="hero.jpg" class="img-responsive" alt="Responsive image">
 		<h1>Find your home.</h1>
 		<!-- <p class="subhead">Find the right apartment</p>
 		<p class ="button"><a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a></p> -->

 	
 



 <div class ="container">	
 	
	<div class="row">
		<div class="col-md-12">
		</div>
	</div>

	<div class="row">
			<div class="col-md-1">
 		</div>
 		<div class="col-md-4">
 			<div id="home1"> <img src="home1.jpg" alt="home1.jpg" class="img-circle"></div>
 		</div>
 			<div class="col-md-1">
 		</div>
 		<div class="col-md-5">
 			<section>
 				<h3>646 W Fullerton Pkwy</h3>
 				<p>Three units in this beautiful Lincoln Park residence.  All of the original hardwood and brick has been restored in this Victorian home.  It is the truest representation of Chicago style.</P>
 				<a href="646wfullerton.html"><i class="fa fa-caret-square-o-right"></i> See More</a>
 			</section>		
 		</div>
 		<div class="col-md-1">
 		</div>
		
	</div> 

	<div class="row"><p></p></div>

	<div class="row">
		<div class="col-md-1">
 		</div>
 		<div class="col-md-4">
 			<section>
 				<h3>1636 N North Park Ave</h3>
 				<p>Five units in the heart of Old Town.  It is a phenomenal location that offers up the chance to eat out or cook in a top of the line granite and stainless steel kitchen.  Full plank hardwood floors introduce a rustic element to this city oasis.</P>
 				<a href="1636nnorthparkave.html"><i class="fa fa-caret-square-o-right"></i> See More</a>
 			</section>	

 		</div>
 		<div class="col-md-1">
 		</div>
 		<div class="col-md-5">
 			<div id="home2"> <img src="home2.jpg" alt="home1.jpg" class="img-circle"></div>
 		</div>
 		<div class="col-md-1">
 		</div>			
	</div> 
	<!-- close row	 -->
	<div class="row"><p></p></div>



 	<footer class="footer">
 		<table class="table">
 			<tr>
 				<td><i class="fa fa-cc"></i></td>
 				<td><i class="fa fa-copyright"> Carolina Commonwealth Corporation</i></td>
 				<td><a href = "ccccontactus.html">Contact Us</a></td>
 				<td><a href = "cccterms.html">Terms of Use</a></td>
 				<td><a href = "cccprivacy.html">Privacy Policy</a></td>
 			</tr>
 		</table>	
 	</footer>	




  </div>	
</body>
</html>